<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="weblogic.pl.ingressanomalyhelper.Portals">

    <item android:id="@+id/action_check_all" android:title="@string/action_check"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_uncheck_all" android:title="@string/action_uncheck"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
